name: trigger_ejemplo
on:
    push:
        branches:
            - 'master'
        paths:
            - '**.js'
jobs:
    job_ejemplo:
        runs-on: ubuntu-latest
        steps:
            - name: Acciones dentro del servidor
              run: echo ejecuando
