name: ejemplos
on:
  push:
    branches:
      - "master"
#    paths:
#      - "**.html"
jobs:
  este_es_un_job:
    runs-on: ubuntu-latest
    steps:
      - name: Acciones dentro del servidor
        run: whoami
  este_es_otro_job:
    runs-on: ubuntu-latest
    steps:
      - name: Otra accion dentro del servidor
        run: ls -alF /
