name: hola-mundo
on: 
  push:
    branches:
      - 'master'
    paths:
      - '**.html'
jobs:
    hola_maria:
        runs-on: ubuntu-latest
        steps:
          - name: esto deberia hacer algo
            run: echo "hola mundo"
