name: ejemplos
on:
  push:
    branches:
      - "master"
    paths:
      - "**.html"
jobs:
  este es un job:
    runs-on: ubuntu-latest
    steps:
      - name: esto deberia hacer algo
        run: whoami
  este es otro job:
    runs-on: ubuntu-latest
    steps:
      - name: Hace una accion
        run: ls -alF /
