name: trigger_ejemplo
on:
    push:
        branches:
            - 'master'
        paths:
            - '**.js'
jobs:
    job_ejemplo:
        runs-on: ubuntu-latest
        steps:
            - name: realizando_cambios
                run: echo ejecutando algo

